amqp==2.5.2
anyjson==0.3.3
asgiref==3.2.5
attrs==19.3.0
autobahn==20.3.1
Automat==20.2.0
Babel==2.8.0
billiard==3.6.3.0
celery==4.4.2
certifi==2019.11.28
cffi==1.14.0
channels==2.4.0
chardet==3.0.4
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
daphne==2.4.1
Django==2.2
django-celery==3.3.1
django-celery-results==1.2.1
django-simpleui==3.9
dnspython==1.16.0
eventlet==0.25.1
flower==0.9.3
greenlet==0.4.15
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.5.0
incremental==17.5.0
jiagu==0.2.3
kombu==4.6.8
lxml==4.5.0
monotonic==1.5
mysqlclient==1.4.6
numpy==1.18.1
parsel==1.5.2
Pillow==7.0.0
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==2.0.0
pymongo==3.10.1
pyOpenSSL==19.1.0
pytz==2019.3
pywin32==227
queuelib==1.5.0
redis==3.3.11
requests==2.23.0
Scrapy==1.8.0
scrapy-djangoitem==1.1.1
scrapyd==1.2.1
scrapyd-client==1.1.0
service-identity==18.1.0
six==1.14.0
sqlparse==0.3.0
tornado==5.1.1
Twisted==19.10.0
txaio==20.1.1
urllib3==1.25.8
vine==1.3.0
w3lib==1.21.0
zipp==3.1.0
zope.interface==4.7.1
